aiofiles==0.7.0
aiohttp==3.7.4.post0
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
chardet==4.0.0
cos-python-sdk-v5==1.9.7
crcmod==1.7
dicttoxml==1.7.4
Django==3.2
django-cors-headers==3.7.0
django-simpleui==2021.6.2
djangorestframework==3.12.4
future==0.18.2
httptools==0.2.0
idna==2.10
lxml==4.6.3
multidict==5.1.0
pdfkit==0.6.1
Pillow==8.2.0
pycryptodome==3.10.1
pytz==2021.1
requests==2.25.1
sanic==21.3.4
Sanic-Cors==1.0.0
sanic-plugin-toolkit==1.0.1
sanic-routing==0.6.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.5
websockets==8.1
wechatsogou==4.5.4
Werkzeug==0.14.1
xlrd==2.0.1
yarl==1.6.3
